## Location of the charm-store (to build postgres)
CHARM_STORE=/home/cairn/.charm-store

## Password for postgres's 'odoo' user
PG_DATABASE=odoo
PG_USER=odoo
PG_PASS=password

## Password for odoo admin tasks (create/delete/archive databases)
ODOO_ADMIN_PASSWORD=password

## Password for postgres admin user 'postgres'
POSTGRES_ROOT_PASSWORD=password

CYCLOS_PORT=1234
CURRENCY_SLUG=cairn
CURRENCY_SYMBOL=CRN
ENV=dev
SESSION_TIMEOUT=1500
MIN_LENGTH_PWD=8
MAX_LENGTH_PWD=25
POSTGRES_DB=cyclos
POSTGRES_USER=cyclos
POSTGRES_PASSWORD=cyclos
